*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    background-color: #fff;
    position: sticky;
    top: 0;
}

.icon{
    height: 20px;
    width: 20px;
    
}
.nav-search {
    position: relative;
}
.search-icon{
    position: absolute;
    top: 25%;
    left: 2%;
    opacity: 70%;
}
.nav-search input{
    width: 550px;
    padding: .8rem;
    background-color: #F0F4FE;
    border: none;
    outline: none;
    border-radius: 8px;
    padding-left: 50px;
}

.nav-login,.nav-cart,.nav-seller{
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-section{
    background-color: #F1F2F4;
    padding: .5rem .9rem;

}
.category{
    min-height: 126px;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(9,1fr); 
}
.category-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-banner{
    padding: .9rem 0;
}
.main-banner img{
width: 100%;
}


.products{
    background-color: inherit;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-type1{
 display: grid;
 grid-template-columns: 5fr 1fr;
 gap: .9rem;
}
.product-section,.small-ad-banner{
background-color: #fff;
}
.small-ad-banner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.small-ad-banner img{

    width: 100%; 
    object-fit: cover;
    padding: .5rem 0;
}

.product-section{
   
}

.card-type1-head{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.round-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2A55E5;
    color: #fff;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
  }

  .card-type1-body{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: .8rem;
    padding: .8rem;
  }
  .card-type1-head h2{
    font-size: 1.3rem;
  }
  .productcard{
    border: .3px solid rgba(128, 128, 128, 0.411);
    height: 250px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .productcard img{
    width: 180px;
    height: 180px;
    object-fit: contain;
  }
  .product-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .3rem;
  }
  .product-info p:last-child{
    font-weight: 700;
  }

  .card-type2{
    display:flex;
    flex-direction: column;
    background-color: #fff;

  }
   .card-type2-head{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.card-type2-body{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: .8rem;
    padding: .8rem;
  }
  .card-type2-head h2{
    font-size: 1.3rem;
  }



  .card-type3{
    display:flex;
    flex-direction: column;
    background-color: #fff;
    width: 430px;

  }
   .card-type3-head{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.card-type3-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .8rem;
    padding: .8rem;
  }
  .card-type3-head h2{
    font-size: 1.3rem;
  }

  .card-withbanner{
    display: grid;
    grid-template-columns: 3fr 6fr;
    gap: .9rem;
  }
  .banner-medium img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card3-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .8rem;
  }

  .faq-footer{
    background-color: #F5F4F4;
    color: #565757;
    padding: 5rem 0 1.5rem;
  }

  .faq-footer h3{
    padding: .9rem 0;
  }
  .main-footer{
    background-color: #202120;
    display: grid;
    grid-template-columns: 4fr 3fr;
    padding: 0 2rem;
  }
  .main-footer h4{
    font-size: .8rem;
    font-weight: 400;
    color: #7F7F7F;
  }
  .footer-a{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-right: 0.2px solid rgba(255, 255, 255, 0.342);
    gap: 1rem;
    padding: 2rem;

  }
  .footer-b{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 2rem;
  }
  .footer-div li{
    list-style: none;
    color: #fff;
    font-weight: 500;
    font-size: .8rem;
  }
  .footer-div{
    display: flex;
    flex-direction: column;
    gap: .8rem;
  }
  .footer-div ul{
    display: flex;
    flex-direction: column;
    gap: .2rem;
  }